import javax.xml.stream.events.Attribute

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')//pay attentionto the version
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
//apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker' // end::plugin[] // This is used as the docker image prefix (org) group = 'gregturn'

jar {
    manifest{
        attributes 'Main-Class': 'neptune.Application'
    }
    baseName = 'docker-spring-boot-gradle'
    version = '1.0.0'
}


group 'Iliad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot module
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf' //for html use
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    //tools jar
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'  //for jsp use
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22' //for html use
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    //for log4j2
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'

    //for test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-spring'
    testCompile group: 'org.spockframework', name: 'spock-core'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

//configurations {
//    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
//}
//configurations {
//    providedRuntime
//    // remove default logger
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}