group 'Iliad'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot module
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE' //for html use
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.4.RELEASE'

    //tools jar
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'  //for jsp use
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22' //for html use
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    //for test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}
